####################################################################################
# Name: Makefile
# Description: A makefile I found online mixed with
#			   info from Kostas and stuff I remember.
#
#Author					Date		Version
#-------------------	--------	-------
#Bob Myers(FSU Prof)	Unknown		0.1: Base code
#Kostas Alexis			Unknown		0.2: Adds Variables for multi-use
#Hugo Mazariego			09/24/19	1.0: Meld it together to make a usable makefile.
#Hugo Mazariego			09/24/19	1.1: Add explanations to each variable
#Andrew Bevilacqua		09/24/19	--------------------------------------
#####################################################################################
CC = g++
CFLAGS = -std=c++11 -Wall
PROG = test	#Program name
#DEPS = BinarySearchTree.h BinaryNode.h #Header files
OBJ = proj4.o #Object files (The implementation and main files)

%.o: %.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

PROG: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

